export CONFIGURE_CCTP_RPC="https://goerli.base.org"

### Contract addresses
export RELEASE_WORMHOLE_ADDRESS=0x23908A62110e21C04F3A4e011d24F901F911744A
export RELEASE_CIRCLE_BRIDGE_ADDRESS=0x877b8e8c9e2383077809787ED6F279ce01CB4cc8
export RELEASE_WORMHOLE_FINALITY=1


### Deployed Circle Integration addresses
export CIRCLE_INTEGRATION_IMPLEMENTATION=0x806BC0301c032af1f0Ec8dA38956138097F075f2
export CIRCLE_INTEGRATION_SETUP=0xC5180b274Ead8aC34131B6dDa0323e403d671De7
export CIRCLE_INTEGRATION_PROXY=0x2703483B1a5a7c577e8680de9Df8Be03c6f30e3c

# Used in verification scripts
export RELEASE_EVM_CHAIN_ID=84531
